<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Fine Fair</title>

    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!-- start header  -->

    <header class="main_header__ page_header__">
      <div class="fixed_header__" >
        <div class="container">
          <div class="header_content__">
            <a class="header_logo__" href="index.html">
              <figure class="figure__">
                <img src="assets/images/logo.png" alt=".." />
              </figure>
            </a>

            <nav class="nav-om" id="navbar-menu-om">
              <button class="close-button__"></button>

              <figure class="figure__ nav_logo__">
                <img src="assets/images/logo.png" alt=".." />
              </figure>

              <ul class="nav-list-om list-unstyled">
                <li class="header_list_item__">
                  <a href="index.html">الرئيسية</a>
                </li>
                <li class="header_list_item__ active">
                  <a class="" href="about_us.html">من نحن</a>
                </li>

                <li class="header_list_item__">
                  <a href="our_services_section.html">منتجاتنا</a>
                </li>
                <li class="header_list_item__">
                  <a href="download_app.html">المعرض</a>
                </li>
                <li class="header_list_item__">
                  <a href="download_app.html">الفروع</a>
                </li>
                <li class="header_list_item__">
                  <a href="contact_us.html">تواصل معنا</a>
                </li>
              </ul>

              <ul class="toolbar_options__ list-unstyled small_size__">
                <li class="block__ lang_list_item__">
                  <a class="lang_link__ butt__" href="index_en.html">
                    <figure class="figure__">
                      <img src="assets/images/shapes/global.svg" alt="" />
                    </figure>
                    العربية (AR)
                  </a>
                </li>
              </ul>
            </nav>
            <!-- start active nenu button in small sizes  -->
            <button class="menu_button__ button__" id="menu-butt-activ-om">
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fas"
                data-icon="bars"
                class="svg-inline--fa fa-bars fa-w-14"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
              >
                <path
                  fill="currentColor"
                  d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
                ></path>
              </svg>
            </button>
            <!-- end active nenu button in small sizes  -->
          </div>
        </div>
        <div class="overlay"></div>
      </div>
    </header>

    <!-- end header  -->

    <!-- Start About Us -->

    <main class="about_us_section default_section__">
      <div class="container">
        <div class="section_header_wrapper__">
          <h2 class="section_title__">من نحن</h2>
          <h3 class="section_sub_title__">تعرف علي شركة فاين فير بشكل أكبر</h3>
        </div>

        <div class="row row_modify with_row_gap">
          <div class="col-12 col-lg-6">
            <div class="img_wrapper">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="lazy-omd img-om"
                  data-src="assets/images/about_us/about_us_photo.jpg"
                  alt="..."
                />
              </figure>
            </div>
          </div>

          <div class="col-12 col-lg-6">
            <div class="about_us_description__">
              <p class="main_parag__">
                هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع
                الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم
                إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن
                استخدام "هنا يوجد
              </p>
              <p class="parag__">
                هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع
                الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم
                إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن
                استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو
                (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي
                وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج
                عن النص، وإذا قمت بإدخال "lorem ipsum" في أي محرك بحث ستظهر
                العديد من المواقع الحديثة العهد في نتائج البحث. على مدى السنين
                ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، أحياناً عن طريق
              </p>
            </div>
          </div>
        </div>

        <div class="row default_section__ row_modify with_row_gap">
          <div class="col-12 col-lg-4 col_start__">
            <div class="about_us_card">
              <figure class="figure__ icon__ loading-omd center">
                <img
                  class="lazy-omd img-om"
                  data-src="assets/images/about_us/card_icon_01.svg"
                  alt=".."
                />
              </figure>

              <h3 class="title__">رؤيتنا</h3>
              <p class="parag__">
                هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع
                الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم
                إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن
                استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو
                (أي الأحرف) وكأنها نص مقروء
              </p>
            </div>
          </div>
          <div class="col-12 col-lg-4 col_start__">
            <div class="about_us_card">
              <figure class="figure__ icon__ loading-omd center">
                <img
                  class="lazy-omd img-om"
                  data-src="assets/images/about_us/card_icon_02.svg"
                  alt=".."
                />
              </figure>

              <h3 class="title__">رسالتنا</h3>
              <p class="parag__">
                هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع
                الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم
                إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن
                استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو
                (أي الأحرف) وكأنها نص مقروء
              </p>
            </div>
          </div>
          <div class="col-12 col-lg-4 col_start__">
            <div class="about_us_card">
              <figure class="figure__ icon__ loading-omd center">
                <img
                  class="lazy-omd img-om"
                  data-src="assets/images/about_us/card_icon_03.svg"
                  alt=".."
                />
              </figure>

              <h3 class="title__">أهدافنا</h3>
              <p class="parag__">
                هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع
                الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم
                إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن
                استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو
                (أي الأحرف) وكأنها نص مقروء
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- End About Us -->

    <!-- Start Footer -->

    <footer class="footer_sec__">
      <div class="container">
        <div class="footer_content__">
          <a class="footer_logo__" href="index.html">
            <figure class="figure__">
              <img src="assets/images/footer_logo.png" alt=".." />
            </figure>
          </a>
          <div class="socials_copyrights_wrapper__">
            <ul class="footer_socials__ list-unstyled">
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/twitter.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/snap_chat.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/facebook.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/linkedIn.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/what's_up.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/instagram.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
            </ul>

            <div class="copyrights_content___">
              <img
                class="copyright_icon__"
                src="./assets/images/shapes/copyright.png"
                alt=".."
              />

              جميع الحقوق محفوظة - تصميم وبرمجة
              <a href="#!">
                <img
                  class="copyright_logo__"
                  src="./assets/images/shapes/copyrights.svg"
                  alt=".."
                />
              </a>
            </div>
          </div>
        </div>
      </div>

      <img
        class="footer_wave_photo"
        src="assets/images/footer_wave_photo.png"
        alt="..."
      />
    </footer>

    <!-- End Footer -->

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/plugin.js"></script>
  </body>
</html>
