<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Sharit</title>

    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!-- start header  -->

    <header class="main_header__">
      <div class="fixed_header__ change_back_ground_color">
        <div class="container">
          <div class="header_content__">
            <a class="header_logo__" href="index.html">
              <figure class="figure__">
                <img src="assets/images/logo.png" alt=".." />
              </figure>
            </a>

            <nav class="nav-om" id="navbar-menu-om">
              <button class="close-button__"></button>

              <figure class="figure__ nav_logo__">
                <img src="assets/images/logo.png" alt=".." />
              </figure>

              <ul class="nav-list-om list-unstyled">
                <li class="header_list_item__">
                  <a href="index.html">الرئيسية</a>
                </li>
                <li class="header_list_item__">
                  <a class="" href="about_us.html">نبذة عن شريط</a>
                </li>

                <li class="header_list_item__">
                  <a href="our_services_section.html">الأقسام والخدمات</a>
                </li>
                <li class="header_list_item__ active">
                  <a href="download_app.html">حمل التطبيق</a>
                </li>
                <li class="header_list_item__">
                  <a href="contact_us.html">تواصل معنا</a>
                </li>
              </ul>

              <ul class="toolbar_options__ list-unstyled">
                <li class="block__ sing_up_blocks_list_item__">
                  <div class="sing-up-blocks">
                    <a
                      class="singup_link login_link"
                      href="register_signin.html"
                      >تسجيل الدخول</a
                    >
                    <a class="singup_link" href="register_signup.html">
                      حساب جديد
                    </a>
                  </div>
                </li>

                <li class="block__ lang_list_item__">
                  <a class="lang_link__ butt__" href="index_en.html">
                    <!-- <figure class="figure__">
                      <img src="assets/images/shapes/global.svg" alt="" />
                    </figure> -->
                    EN
                  </a>
                </li>
              </ul>
            </nav>

            <!-- start active nenu button in small sizes  -->
            <button class="menu_button__ button__" id="menu-butt-activ-om">
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fas"
                data-icon="bars"
                class="svg-inline--fa fa-bars fa-w-14"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
              >
                <path
                  fill="currentColor"
                  d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
                ></path>
              </svg>
            </button>
            <!-- end active nenu button in small sizes  -->
          </div>
        </div>
        <div class="overlay"></div>
      </div>
    </header>

    <!-- end header  -->

    <!-- Start Search Content -->

    <section class="search_section">
      <div class="container">
        <div class="search_input_wrapper">
          <input type="text" class="input__" placeholder="اكتب كلمة البحث" />
          <figure class="figure__ icon__">
            <img
              class="img-om"
              src="assets/images/shapes/search.svg"
              alt=".."
            />
          </figure>
        </div>
      </div>
    </section>

    <!-- End Search Content -->

    <!-- Start Download Section -->

    <section
      class="download_section default_section__"
      id="home_page_download_app_section"
    >
      <div class="container">
        <div class="row">
          <div class="col-6">
            <div class="description_wrapper">
              <h2 class="title__">حمل التطبيق الآن</h2>
              <p class="parag__">
                يمكنك تحميل تطبيق إعتمد الآن متوفر للأندرويد والآيقون
              </p>
              <a href="#" class="link__ app_download_link__">
                <figure class="figure__ icon__ loading-omd">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/shapes/google_play.png"
                    alt=".."
                  />
                </figure>
                تحميل تطبيق الأندرويد
              </a>
              <a href="#" class="link__ app_download_link__">
                <figure class="figure__ icon__ loading-omd">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/shapes/apple_store.png"
                    alt=".."
                  />
                </figure>
                تحميل تطبيق الآيفون
              </a>
            </div>
          </div>
          <div class="col-6">
            <div class="img_wrapper">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="lazy-omd img-om"
                  data-src="assets/images/download_app/mobile.png"
                  alt="..."
                />
              </figure>
            </div>
          </div>
        </div>
      </div>
      <!-- Start section background shapes -->
      <div
        class="section_background_shapes_wrapper download_sec_shapes_wrapper"
      >
        <span class="shape"></span>
        <span class="shape"></span>
        <span class="shape"></span>
        <span class="shape"></span>
      </div>
      <!-- End section background shapes -->
    </section>

    <!-- End Download Section -->
    
    <!-- Start Footer -->

    <footer class="footer_sec__">
      <div class="container">
        <div class="footer_content__">
          <div class="row">
            <div class="col-12">
              <h2 class="footer_head__">روابط سريعة</h2>

              <ul class="footer_list__ list-unstyled">
                <li><a href="#">الرئيسية</a></li>
                <li><a href="#">حمل التطبيق</a></li>
                <li><a href="#">تسجيل الدخول</a></li>
                <li><a href="#">الشروط والأحكام</a></li>
                <li><a href="#">عن إعتمد</a></li>
                <li><a href="#">تواصل معنا</a></li>
                <li><a href="#">حساب جديد</a></li>
                <li><a href="#">سياسة الخصوصية</a></li>
              </ul>
            </div>

            <div class="col-12">
              <ul class="footer_socials__ list-unstyled">
                <li class="li__">
                  <a href="#!" class="link__">
                    <img
                      class="img-om"
                      src="./assets/images/socials/twitter.svg"
                      alt=".."
                      width=""
                      height=""
                    />
                  </a>
                </li>
                <li class="li__">
                  <a href="#!" class="link__">
                    <img
                      class="img-om"
                      src="./assets/images/socials/snap_chat.svg"
                      alt=".."
                      width=""
                      height=""
                    />
                  </a>
                </li>
                <li class="li__">
                  <a href="#!" class="link__">
                    <img
                      class="img-om"
                      src="./assets/images/socials/facebook.svg"
                      alt=".."
                      width=""
                      height=""
                    />
                  </a>
                </li>
                <li class="li__">
                  <a href="#!" class="link__">
                    <img
                      class="img-om"
                      src="./assets/images/socials/what's_up.svg"
                      alt=".."
                      width=""
                      height=""
                    />
                  </a>
                </li>
                <li class="li__">
                  <a href="#!" class="link__">
                    <img
                      class="img-om"
                      src="./assets/images/socials/instagram.svg"
                      alt=".."
                      width=""
                      height=""
                    />
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="copyrights_content___">
          <img
            class="copyright_icon__"
            src="./assets/images/shapes/copyright.png"
            alt=".."
          />

          جميع الحقوق محفوظة - تصميم وبرمجة
          <a href="#!">
            <img
              class="copyright_logo__"
              src="./assets/images/shapes/copyrights.svg"
              alt=".."
            />
          </a>
        </div>
      </div>
    </footer>

    <!-- End Footer -->

    <!-- sign_out_modal -->

    <div
      class="modal fade deal_modal_report"
      id="sign_out_modal"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal_block__">
            <h2 class="title">تسجيل الخروج</h2>
            <p class="sub_title__">هل أنت متأكد من تسجيل الخروج من التطبيق ؟</p>
            <button
              type="button"
              class="submit-button__ full_width__ log_out_button"
            >
              <figure class="figure__ icon__ loading-omd">
                <img
                  class="lazy-omd img-om"
                  data-src="assets/images/shapes/log_out.svg"
                  alt=".."
                />
              </figure>
              تأكيد الخروج
            </button>

            <button
              type="button"
              class="submit-button__ full_width__ close_modal_button"
              data-dismiss="modal"
              aria-label="Close"
            >
              إغلاق
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/plugin.js"></script>
  </body>
</html>
