<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Fine Fair</title>

    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!-- start header  -->

    <header class="main_header__ home_header__">
      <div class="fixed_header__">
        <div class="container">
          <div class="header_content__">
            <a class="header_logo__" href="index.html">
              <figure class="figure__">
                <img src="assets/images/logo.png" alt=".." />
              </figure>
            </a>

            <nav class="nav-om" id="navbar-menu-om">
              <button class="close-button__"></button>

              <figure class="figure__ nav_logo__">
                <img src="assets/images/logo.png" alt=".." />
              </figure>

              <ul class="nav-list-om list-unstyled">
                <li class="header_list_item__ active">
                  <a href="index.html">الرئيسية</a>
                </li>
                <li class="header_list_item__">
                  <a class="" href="about_us.html">من نحن</a>
                </li>

                <li class="header_list_item__">
                  <a href="our_services_section.html">منتجاتنا</a>
                </li>
                <li class="header_list_item__">
                  <a href="download_app.html">المعرض</a>
                </li>
                <li class="header_list_item__">
                  <a href="download_app.html">الفروع</a>
                </li>
                <li class="header_list_item__">
                  <a href="contact_us.html">تواصل معنا</a>
                </li>
              </ul>

              <ul class="toolbar_options__ list-unstyled small_size__">
                <li class="block__ lang_list_item__">
                  <a class="lang_link__ butt__" href="index_en.html">
                    <figure class="figure__">
                      <img src="assets/images/shapes/global.svg" alt="" />
                    </figure>
                    العربية (AR)
                  </a>
                </li>
              </ul>
            </nav>
            <!-- start active nenu button in small sizes  -->
            <button class="menu_button__ button__" id="menu-butt-activ-om">
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fas"
                data-icon="bars"
                class="svg-inline--fa fa-bars fa-w-14"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
              >
                <path
                  fill="currentColor"
                  d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
                ></path>
              </svg>
            </button>
            <!-- end active nenu button in small sizes  -->
          </div>
        </div>
        <div class="overlay"></div>
      </div>
      <section class="main_slider">
        <div class="container">
          <div class="swiper-container swiper">
            <div class="swiper-wrapper">
              <!-- start slide block -->
              <div class="swiper-slide">
                <div class="slider_content">
                  <div class="slider_description">
                    <h1 class="title__">
                      جميع مشترياتك التي تريدها مع فاين فير
                    </h1>
                    <p class="parag__">
                      الملابس بجميع أنواعها للنساء أو الأطفال
                    </p>
                    <a href="#" class="link__ see_more_about_us_link__">
                      تعرف علينا أكثر
                      <img
                        class="icon__"
                        src="assets/images/shapes/arrow-right.svg"
                        alt="..."
                      />
                    </a>
                  </div>

                  <div class="img_wrapper">
                    <figure class="figure__ loading-omd asp-om">
                      <img
                        class="lazy-omd img-om"
                        data-src="assets/images/slider/slider_photo.png"
                        alt="..."
                      />
                    </figure>
                  </div>
                </div>
              </div>
              <!-- end slide block -->
              <!-- start slide block -->
              <div class="swiper-slide">
                <div class="slider_content">
                  <div class="slider_description">
                    <h1 class="title__">
                      جميع مشترياتك التي تريدها مع فاين فير
                    </h1>
                    <p class="parag__">
                      الملابس بجميع أنواعها للنساء أو الأطفال
                    </p>
                    <a href="#" class="link__ see_more_about_us_link__">
                      تعرف علينا أكثر
                      <img
                        class="icon__"
                        src="assets/images/shapes/arrow-right.svg"
                        alt="..."
                      />
                    </a>
                  </div>

                  <div class="img_wrapper">
                    <figure class="figure__ loading-omd asp-om">
                      <img
                        class="lazy-omd img-om"
                        data-src="assets/images/slider/slider_photo.png"
                        alt="..."
                      />
                    </figure>
                  </div>
                </div>
              </div>
              <!-- end slide block -->
              <!-- start slide block -->
              <div class="swiper-slide">
                <div class="slider_content">
                  <div class="slider_description">
                    <h1 class="title__">
                      جميع مشترياتك التي تريدها مع فاين فير
                    </h1>
                    <p class="parag__">
                      الملابس بجميع أنواعها للنساء أو الأطفال
                    </p>
                    <a href="#" class="link__ see_more_about_us_link__">
                      تعرف علينا أكثر
                      <img
                        class="icon__"
                        src="assets/images/shapes/arrow-right.svg"
                        alt="..."
                      />
                    </a>
                  </div>

                  <div class="img_wrapper">
                    <figure class="figure__ loading-omd asp-om">
                      <img
                        class="lazy-omd img-om"
                        data-src="assets/images/slider/slider_photo.png"
                        alt="..."
                      />
                    </figure>
                  </div>
                </div>
              </div>
              <!-- end slide block -->
              <!-- start slide block -->
              <div class="swiper-slide">
                <div class="slider_content">
                  <div class="slider_description">
                    <h1 class="title__">
                      جميع مشترياتك التي تريدها مع فاين فير
                    </h1>
                    <p class="parag__">
                      الملابس بجميع أنواعها للنساء أو الأطفال
                    </p>
                    <a href="#" class="link__ see_more_about_us_link__">
                      تعرف علينا أكثر
                      <img
                        class="icon__"
                        src="assets/images/shapes/arrow-right.svg"
                        alt="..."
                      />
                    </a>
                  </div>

                  <div class="img_wrapper">
                    <figure class="figure__ loading-omd asp-om">
                      <img
                        class="lazy-omd img-om"
                        data-src="assets/images/slider/slider_photo.png"
                        alt="..."
                      />
                    </figure>
                  </div>
                </div>
              </div>
              <!-- end slide block -->
              <!-- start slide block -->
              <div class="swiper-slide">
                <div class="slider_content">
                  <div class="slider_description">
                    <h1 class="title__">
                      جميع مشترياتك التي تريدها مع فاين فير
                    </h1>
                    <p class="parag__">
                      الملابس بجميع أنواعها للنساء أو الأطفال
                    </p>
                    <a href="#" class="link__ see_more_about_us_link__">
                      تعرف علينا أكثر
                      <img
                        class="icon__"
                        src="assets/images/shapes/arrow-right.svg"
                        alt="..."
                      />
                    </a>
                  </div>

                  <div class="img_wrapper">
                    <figure class="figure__ loading-omd asp-om">
                      <img
                        class="lazy-omd img-om"
                        data-src="assets/images/slider/slider_photo.png"
                        alt="..."
                      />
                    </figure>
                  </div>
                </div>
              </div>
              <!-- end slide block -->
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
        <img
          class="section_wave__"
          src="assets/images/header_slider_wave_photo.png"
          alt="..."
        />
      </section>

      <div class="shapes_wrapper__">
        <div class="squire_shape__"></div>
        <div class="squire_shape__"></div>
        <div class="squire_shape__"></div>
      </div>

    </header>

    <!-- end header  -->

    <!-- Start About Us -->

    <section class="about_us_section default_section__">
      <div class="container">
        <div class="section_header_wrapper__">
          <h2 class="section_title__">من نحن</h2>
          <h3 class="section_sub_title__">تعرف علي شركة فاين فير بشكل أكبر</h3>
        </div>

        <div class="row row_modify with_row_gap">
          <div class="col-12 col-lg-6">
            <div class="img_wrapper">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="lazy-omd img-om"
                  data-src="assets/images/about_us/about_us_photo.jpg"
                  alt="..."
                />
              </figure>
            </div>
          </div>

          <div class="col-12 col-lg-6">
            <div class="about_us_description__">
              <p class="main_parag__">
                هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع
                الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم
                إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن
                استخدام "هنا يوجد
              </p>
              <p class="parag__">
                هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع
                الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم
                إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن
                استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو
                (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي
                وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج
                عن النص، وإذا قمت بإدخال "lorem ipsum" في أي محرك بحث ستظهر
                العديد من المواقع الحديثة العهد في نتائج البحث. على مدى السنين
                ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، أحياناً عن طريق
              </p>
            </div>
          </div>
        </div>

        <div class="row default_section__ row_modify with_row_gap">
          <div class="col-12 col-lg-4 col_start__">
            <div class="about_us_card">
              <figure class="figure__ icon__ loading-omd center">
                <img
                  class="lazy-omd img-om"
                  data-src="assets/images/about_us/card_icon_01.svg"
                  alt=".."
                />
              </figure>

              <h3 class="title__">رؤيتنا</h3>
              <p class="parag__">
                هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع
                الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم
                إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن
                استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو
                (أي الأحرف) وكأنها نص مقروء
              </p>
            </div>
          </div>
          <div class="col-12 col-lg-4 col_start__">
            <div class="about_us_card">
              <figure class="figure__ icon__ loading-omd center">
                <img
                  class="lazy-omd img-om"
                  data-src="assets/images/about_us/card_icon_02.svg"
                  alt=".."
                />
              </figure>

              <h3 class="title__">رسالتنا</h3>
              <p class="parag__">
                هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع
                الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم
                إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن
                استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو
                (أي الأحرف) وكأنها نص مقروء
              </p>
            </div>
          </div>
          <div class="col-12 col-lg-4 col_start__">
            <div class="about_us_card">
              <figure class="figure__ icon__ loading-omd center">
                <img
                  class="lazy-omd img-om"
                  data-src="assets/images/about_us/card_icon_03.svg"
                  alt=".."
                />
              </figure>

              <h3 class="title__">أهدافنا</h3>
              <p class="parag__">
                هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع
                الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم
                إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن
                استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو
                (أي الأحرف) وكأنها نص مقروء
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- End About Us -->

    <!-- Start Our Products Sections -->
    <section class="our_products_section__ default_section__">
      <div class="container">
        <div class="section_header_wrapper__ center__">
          <h2 class="section_title__">منتجاتنا</h2>
          <h3 class="section_sub_title__">ما المنتجات التي نقدمها لك ؟</h3>
        </div>
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
          <a
            class="nav-item nav-link active"
            id="women_section-tab"
            data-toggle="tab"
            href="#women_section"
            role="tab"
            aria-controls="women_section"
            aria-selected="true"
          >
            منتجات للنساء
          </a>

          <a
            class="nav-item nav-link"
            id="kids_section-tab"
            data-toggle="tab"
            href="#kids_section"
            role="tab"
            aria-controls="kids_section"
            aria-selected="false"
          >
            منتجات أطفال
          </a>
        </div>

        <!-- start tabs content -->
        <div class="tab-content" id="nav-tabContent">
          <!-- first tab -->
          <div
            class="tab-pane fade show active"
            id="women_section"
            role="tabpanel"
            aria-labelledby="my_current_requests-tab"
          >
            <div class="row row_modify with_row_gap">
              <div class="col-6 col-lg-3">
                <a href="pruduct_page.html" class="our_products_card__">
                  <div class="img_wrapper">
                    <figure class="figure__ loading-omd asp-om">
                      <img
                        class="lazy-omd img-om"
                        data-src="assets/images/our_products/01.jpg"
                        alt="..."
                      />
                    </figure>
                  </div>

                  <div class="description_wrapper__">
                    <h3 class="title__">البناطيل</h3>
                  </div>
                </a>
              </div>
              <div class="col-6 col-lg-3">
                <a href="pruduct_page.html" class="our_products_card__">
                  <div class="img_wrapper">
                    <figure class="figure__ loading-omd asp-om">
                      <img
                        class="lazy-omd img-om"
                        data-src="assets/images/our_products/02.jpg"
                        alt="..."
                      />
                    </figure>
                  </div>

                  <div class="description_wrapper__">
                    <h3 class="title__">التيشيرتات</h3>
                  </div>
                </a>
              </div>
              <div class="col-6 col-lg-3">
                <a href="pruduct_page.html" class="our_products_card__">
                  <div class="img_wrapper">
                    <figure class="figure__ loading-omd asp-om">
                      <img
                        class="lazy-omd img-om"
                        data-src="assets/images/our_products/03.jpg"
                        alt="..."
                      />
                    </figure>
                  </div>

                  <div class="description_wrapper__">
                    <h3 class="title__">الأحذية</h3>
                  </div>
                </a>
              </div>
              <div class="col-6 col-lg-3">
                <a href="pruduct_page.html" class="our_products_card__">
                  <div class="img_wrapper">
                    <figure class="figure__ loading-omd asp-om">
                      <img
                        class="lazy-omd img-om"
                        data-src="assets/images/our_products/04.jpg"
                        alt="..."
                      />
                    </figure>
                  </div>

                  <div class="description_wrapper__">
                    <h3 class="title__">البيجامات</h3>
                  </div>
                </a>
              </div>
            </div>
          </div>

          <!-- second tab  -->
          <div
            class="tab-pane fade"
            id="kids_section"
            role="tabpanel"
            aria-labelledby="kids_section-tab"
          >
            <div class="row row_modify with_row_gap">
              <div class="col-6 col-lg-3">
                <a href="pruduct_page.html" class="our_products_card__">
                  <div class="img_wrapper">
                    <figure class="figure__ loading-omd asp-om">
                      <img
                        class="lazy-omd img-om"
                        data-src="assets/images/our_products/01.jpg"
                        alt="..."
                      />
                    </figure>
                  </div>

                  <div class="description_wrapper__">
                    <h3 class="title__">البناطيل</h3>
                  </div>
                </a>
              </div>
              <div class="col-6 col-lg-3">
                <a href="pruduct_page.html" class="our_products_card__">
                  <div class="img_wrapper">
                    <figure class="figure__ loading-omd asp-om">
                      <img
                        class="lazy-omd img-om"
                        data-src="assets/images/our_products/02.jpg"
                        alt="..."
                      />
                    </figure>
                  </div>

                  <div class="description_wrapper__">
                    <h3 class="title__">التيشيرتات</h3>
                  </div>
                </a>
              </div>
              <div class="col-6 col-lg-3">
                <a href="pruduct_page.html" class="our_products_card__">
                  <div class="img_wrapper">
                    <figure class="figure__ loading-omd asp-om">
                      <img
                        class="lazy-omd img-om"
                        data-src="assets/images/our_products/03.jpg"
                        alt="..."
                      />
                    </figure>
                  </div>

                  <div class="description_wrapper__">
                    <h3 class="title__">الأحذية</h3>
                  </div>
                </a>
              </div>
              <div class="col-6 col-lg-3">
                <a href="pruduct_page.html" class="our_products_card__">
                  <div class="img_wrapper">
                    <figure class="figure__ loading-omd asp-om">
                      <img
                        class="lazy-omd img-om"
                        data-src="assets/images/our_products/04.jpg"
                        alt="..."
                      />
                    </figure>
                  </div>

                  <div class="description_wrapper__">
                    <h3 class="title__">البيجامات</h3>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- end tabs content -->
      </div>
    </section>
    <!-- End Our Products Sections -->

    <!-- Start Gallery Sections -->
    <section class="gallery_section__ default_section__">
      <div class="container">
        <div class="section_header_wrapper__ center__">
          <h2 class="section_title__">المعرض</h2>
          <h3 class="section_sub_title__">معرض صور المنتجات الخاصة بنا</h3>
        </div>

        <div class="gallery_slider__ slider_wrapper" id="gallery_slider__">
          <div class="swiper-container swiper">
            <div class="swiper-wrapper">
              <!-- start slide block -->
              <a
                class="swiper-slide"
                data-fancybox="our_gallery_section"
                href="assets/images/gallery/01.jpg"
              >
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/gallery/01.jpg"
                    alt="deals section block"
                  />
                </figure>
              </a>
              <!-- end slide block -->
              <!-- start slide block -->
              <a
                class="swiper-slide"
                data-fancybox="our_gallery_section"
                href="assets/images/gallery/02.jpg"
              >
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/gallery/02.jpg"
                    alt="deals section block"
                  />
                </figure>
              </a>
              <!-- end slide block -->
              <!-- start slide block -->
              <a
                class="swiper-slide"
                data-fancybox="our_gallery_section"
                href="assets/images/gallery/03.jpg"
              >
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/gallery/03.jpg"
                    alt="deals section block"
                  />
                </figure>
              </a>
              <!-- end slide block -->
              <!-- start slide block -->
              <a
                class="swiper-slide"
                data-fancybox="our_gallery_section"
                href="assets/images/gallery/04.jpg"
              >
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/gallery/04.jpg"
                    alt="deals section block"
                  />
                </figure>
              </a>
              <!-- end slide block -->
              <!-- start slide block -->
              <a
                class="swiper-slide"
                data-fancybox="our_gallery_section"
                href="assets/images/gallery/05.jpg"
              >
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/gallery/05.jpg"
                    alt="deals section block"
                  />
                </figure>
              </a>
              <!-- end slide block -->
              <!-- start slide block -->
              <a
                class="swiper-slide"
                data-fancybox="our_gallery_section"
                href="assets/images/gallery/06.jpg"
              >
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/gallery/06.jpg"
                    alt="deals section block"
                  />
                </figure>
              </a>
              <!-- end slide block -->
            </div>
          </div>

          <div class="arrow-sec">
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Gallery Sections -->

    <!-- Start location Slider -->
    <section class="location_slider_section__ default_section__">
      <div class="container">
        <div class="location_slider__">
          <div class="swiper-container swiper">
            <div class="swiper-wrapper">
              <!-- start slide block -->
              <div class="swiper-slide">
                <div class="slider_content">
                  <div class="row row_modify">
                    <div class="col-12 col-lg-7">
                      <iframe
                        class="map_frame__"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1855575.336546754!2d47.943809594340166!3d24.721023435888597!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e2f03890d489399%3A0xba974d1c98e79fd5!2z2KfZhNix2YrYp9i2INin2YTYs9i52YjYr9mK2Kk!5e0!3m2!1sar!2seg!4v1696855111012!5m2!1sar!2seg"
                        style="border: 0"
                        allowfullscreen=""
                        loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"
                      ></iframe>
                    </div>

                    <div class="col-12 col-lg-5">
                      <div class="slider_description">
                        <figure class="figure__ icon__ loading-omd center">
                          <img
                            class="lazy-omd img-om"
                            data-src="assets/images/shapes/location.svg"
                            alt=".."
                          />
                        </figure>
                        <h3 class="title__">فرع الرياض</h3>
                        <p class="parag__">
                          المركز الرئيسي - المملكة العربية السعودية جدة - حي
                          البغدادية الغربية - شارع حائل
                        </p>
                        <!-- <div class="arrow-sec">
                      <div class="swiper-button-prev"></div>
                      <div class="swiper-button-next"></div>
                    </div> -->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end slide block -->
              <!-- start slide block -->
              <div class="swiper-slide">
                <div class="slider_content">
                  <div class="row row_modify">
                    <div class="col-12 col-lg-7">
                      <iframe
                        class="map_frame__"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1855575.336546754!2d47.943809594340166!3d24.721023435888597!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e2f03890d489399%3A0xba974d1c98e79fd5!2z2KfZhNix2YrYp9i2INin2YTYs9i52YjYr9mK2Kk!5e0!3m2!1sar!2seg!4v1696855111012!5m2!1sar!2seg"
                        style="border: 0"
                        allowfullscreen=""
                        loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"
                      ></iframe>
                    </div>

                    <div class="col-12 col-lg-5">
                      <div class="slider_description">
                        <figure class="figure__ icon__ loading-omd center">
                          <img
                            class="lazy-omd img-om"
                            data-src="assets/images/shapes/location.svg"
                            alt=".."
                          />
                        </figure>
                        <h3 class="title__">فرع الرياض</h3>
                        <p class="parag__">
                          المركز الرئيسي - المملكة العربية السعودية جدة - حي
                          البغدادية الغربية - شارع حائل
                        </p>
                        <!-- <div class="arrow-sec">
                      <div class="swiper-button-prev"></div>
                      <div class="swiper-button-next"></div>
                    </div> -->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end slide block -->
            </div>
          </div>
          <div class="arrow-sec">
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- End location Slider -->

    <section class="contact_us_section__ default_section__">
      <div class="container">
        <div class="contact_us_form_wrapper__">
          <form class="contact_us_form__" action="">
            <div class="form_title__">
              <h2 class="title__">تواصل معنا</h2>
              <p class="sub_title__">قم بإرسال أي استفسار لديك إلينا</p>
            </div>

            <div class="input_group__">
              <input class="input__" type="text" placeholder="الاسم" />
            </div>

            <div class="input_group__">
              <input
                class="input__"
                type="text"
                placeholder="البريد الإلكتروني"
              />
            </div>

            <div class="input_group__">
              <input class="input__" type="text" placeholder="رقم الجوال" />
            </div>

            <div class="input_group__">
              <textarea
                class="input__ textarea-om"
                placeholder="رسالتك"
              ></textarea>
            </div>

            <div class="input_group__">
              <button class="submit-button__ full_width__">إرسال</button>
            </div>
          </form>

          <div class="img_wrapper">
            <figure class="figure__ loading-omd asp-om">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/contact_us/contact_us_photo.svg"
                alt="deals section block"
              />
            </figure>
          </div>
        </div>
        <div class="contact_us_cards_wrapper__">
          <div class="row row_modify with_row_gap">
            <div class="col-12 col-lg-4">
              <a href="#" class="contact_us_card__ call_card__">
                <figure class="icon__ loading-omd">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/shapes/call.svg"
                    alt=".."
                  />
                </figure>

                <div class="contact_info__">
                  <h5 class="title__">اتصل بنا عبر</h5>
                  <p class="parag__">01234567890</p>
                </div>
              </a>
            </div>
            <div class="col-12 col-lg-4">
              <a href="#" class="contact_us_card__ whats_card__">
                <figure class="icon__ loading-omd">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/shapes/whats.svg"
                    alt=".."
                  />
                </figure>

                <div class="contact_info__">
                  <h5 class="title__">راسلنا عبر الواتساب</h5>
                  <p class="parag__">01234567890</p>
                </div>
              </a>
            </div>
            <div class="col-12 col-lg-4">
              <a href="#" class="contact_us_card__ mail_card__">
                <figure class="icon__ loading-omd">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/shapes/mail.svg"
                    alt=".."
                  />
                </figure>

                <div class="contact_info__">
                  <h5 class="title__">راسلنا عبر البريد الإلكتروني</h5>
                  <p class="parag__">Online@finefair.com.sa</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Start Footer -->

    <footer class="footer_sec__">
      <div class="container">
        <div class="footer_content__">
          <a class="footer_logo__" href="index.html">
            <figure class="figure__">
              <img src="assets/images/footer_logo.png" alt=".." />
            </figure>
          </a>
          <div class="socials_copyrights_wrapper__">
            <ul class="footer_socials__ list-unstyled">
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/twitter.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/snap_chat.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/facebook.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/linkedIn.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/what's_up.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/instagram.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
            </ul>

            <div class="copyrights_content___">
              <img
                class="copyright_icon__"
                src="./assets/images/shapes/copyright.png"
                alt=".."
              />

              جميع الحقوق محفوظة - تصميم وبرمجة
              <a href="#!">
                <img
                  class="copyright_logo__"
                  src="./assets/images/shapes/copyrights.svg"
                  alt=".."
                />
              </a>
            </div>
          </div>
        </div>
      </div>

      <img
        class="footer_wave_photo"
        src="assets/images/footer_wave_photo.png"
        alt="..."
      />
    </footer>

    <!-- End Footer -->

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/plugin.js"></script>
  </body>
</html>
