<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Fine Fair</title>

    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!-- start header  -->
    <header class="main_header__">
      <div class="fixed_header__">
        <div class="container">
          <div class="header_content__">
            <a class="header_logo__" href="index.html">
              <figure class="figure__">
                <img src="assets/images/logo.png" alt=".." />
              </figure>
            </a>

            <nav class="nav-om" id="navbar-menu-om">
              <button class="close-button__"></button>

              <figure class="figure__ nav_logo__">
                <img src="assets/images/logo.png" alt=".." />
              </figure>

              <ul class="nav-list-om list-unstyled">
                <li class="header_list_item__ active">
                  <a href="index.html">Main</a>
                </li>
                <li class="header_list_item__">
                  <a class="" href="about_us.html">About Us</a>
                </li>

                <li class="header_list_item__">
                  <a href="our_services_section.html">Our Products</a>
                </li>
                <li class="header_list_item__">
                  <a href="download_app.html">Gallery</a>
                </li>
                <li class="header_list_item__">
                  <a href="download_app.html">Our Branches</a>
                </li>
                <li class="header_list_item__">
                  <a href="contact_us.html">Connect Us</a>
                </li>
              </ul>

              <ul class="toolbar_options__ list-unstyled small_size__">
                <li class="block__ lang_list_item__">
                  <a class="lang_link__ butt__" href="index.html">
                    <figure class="figure__">
                      <img src="assets/images/shapes/global.svg" alt="" />
                    </figure>
                    English (EN)
                  </a>
                </li>
              </ul>
            </nav>
            <!-- start active nenu button in small sizes  -->
            <button class="menu_button__ button__" id="menu-butt-activ-om">
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fas"
                data-icon="bars"
                class="svg-inline--fa fa-bars fa-w-14"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
              >
                <path
                  fill="currentColor"
                  d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
                ></path>
              </svg>
            </button>
            <!-- end active nenu button in small sizes  -->
          </div>
        </div>
        <div class="overlay"></div>
      </div>
      <section class="main_slider">
        <div class="container">
          <div class="swiper-container swiper">
            <div class="swiper-wrapper">
              <!-- start slide block -->
              <div class="swiper-slide">
                <div class="slider_content">
                  <div class="slider_description">
                    <h1 class="title__">
                      All your purchases you want with Fine Fair
                    </h1>
                    <p class="parag__">
                      Clothes of all kinds for women or children
                    </p>
                    <a href="#" class="link__ see_more_about_us_link__">
                      Get to know us more
                      <img
                        class="icon__"
                        src="assets/images/shapes/arrow-right.svg"
                        alt="..."
                      />
                    </a>
                  </div>

                  <div class="img_wrapper">
                    <figure class="figure__ loading-omd asp-om">
                      <img
                        class="lazy-omd img-om"
                        data-src="assets/images/slider/slider_photo.png"
                        alt="..."
                      />
                    </figure>
                  </div>
                </div>
              </div>
              <!-- end slide block -->
              <!-- start slide block -->
              <div class="swiper-slide">
                <div class="slider_content">
                  <div class="slider_description">
                    <h1 class="title__">
                      All your purchases you want with Fine Fair
                    </h1>
                    <p class="parag__">
                      Clothes of all kinds for women or children
                    </p>
                    <a href="#" class="link__ see_more_about_us_link__">
                      Get to know us more
                      <img
                        class="icon__"
                        src="assets/images/shapes/arrow-right.svg"
                        alt="..."
                      />
                    </a>
                  </div>

                  <div class="img_wrapper">
                    <figure class="figure__ loading-omd asp-om">
                      <img
                        class="lazy-omd img-om"
                        data-src="assets/images/slider/slider_photo.png"
                        alt="..."
                      />
                    </figure>
                  </div>
                </div>
              </div>
              <!-- end slide block -->
              <!-- start slide block -->
              <div class="swiper-slide">
                <div class="slider_content">
                  <div class="slider_description">
                    <h1 class="title__">
                      All your purchases you want with Fine Fair
                    </h1>
                    <p class="parag__">
                      Clothes of all kinds for women or children
                    </p>
                    <a href="#" class="link__ see_more_about_us_link__">
                      Get to know us more
                      <img
                        class="icon__"
                        src="assets/images/shapes/arrow-right.svg"
                        alt="..."
                      />
                    </a>
                  </div>

                  <div class="img_wrapper">
                    <figure class="figure__ loading-omd asp-om">
                      <img
                        class="lazy-omd img-om"
                        data-src="assets/images/slider/slider_photo.png"
                        alt="..."
                      />
                    </figure>
                  </div>
                </div>
              </div>
              <!-- end slide block -->
              <!-- start slide block -->
              <div class="swiper-slide">
                <div class="slider_content">
                  <div class="slider_description">
                    <h1 class="title__">
                      All your purchases you want with Fine Fair
                    </h1>
                    <p class="parag__">
                      Clothes of all kinds for women or children
                    </p>
                    <a href="#" class="link__ see_more_about_us_link__">
                      Get to know us more
                      <img
                        class="icon__"
                        src="assets/images/shapes/arrow-right.svg"
                        alt="..."
                      />
                    </a>
                  </div>

                  <div class="img_wrapper">
                    <figure class="figure__ loading-omd asp-om">
                      <img
                        class="lazy-omd img-om"
                        data-src="assets/images/slider/slider_photo.png"
                        alt="..."
                      />
                    </figure>
                  </div>
                </div>
              </div>
              <!-- end slide block -->
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
        <img
          class="section_wave__"
          src="assets/images/header_slider_wave_photo.png"
          alt="..."
        />
      </section>

      <div class="shapes_wrapper__">
        <div class="squire_shape__"></div>
        <div class="squire_shape__"></div>
        <div class="squire_shape__"></div>
      </div>
    </header>

    <!-- end header  -->

    <!-- Start About Us -->

    <section class="about_us_section default_section__">
      <div class="container">
        <div class="section_header_wrapper__">
          <h2 class="section_title__">About us</h2>
          <h3 class="section_sub_title__">Learn about Fine Fair more</h3>
        </div>

        <div class="row row_modify with_row_gap">
          <div class="col-12 col-lg-6">
            <div class="img_wrapper">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="lazy-omd img-om"
                  data-src="assets/images/about_us/about_us_photo.jpg"
                  alt="..."
                />
              </figure>
            </div>
          </div>

          <div class="col-12 col-lg-6">
            <div class="about_us_description__">
              <p class="main_parag__">
                There is a fact that is proven for a long time, which is that
                the readable content of a page The reader will be able to focus
                on the exterior of the text or the shape placed Paragraphs on
                the page he reads.Therefore, the Lorim method is used Epsum
                because it gives a natural distribution - to some extent - for
                letters instead of Use "here is there
              </p>
              <p class="parag__">
                There is a fact that is proven for a long time, which is that
                the readable content of a page The reader will be able to focus
                on the exterior of the text or the shape placed Paragraphs on
                the page he reads.Therefore, the Lorim method is used Epsum
                because it gives a natural distribution - to some extent - for
                letters instead of Using "Here there is text content, here there
                are text content" and make it look (That is, letters) as if they
                were a readable text.Many desktop publication And the editing of
                web pages is used by Lorim Ipsum by a model For the text, and if
                you enter "Lorem IPSUM" in any search engine you will appear
                Many recent sites in search results.Over the years New and
                different copies of Lorim Epsum text have emerged, sometimes by
              </p>
            </div>
          </div>
        </div>

        <div class="row default_section__ row_modify with_row_gap">
          <div class="col-12 col-lg-4 col_start__">
            <div class="about_us_card">
              <figure class="figure__ icon__ loading-omd center">
                <img
                  class="lazy-omd img-om"
                  data-src="assets/images/about_us/card_icon_01.svg"
                  alt=".."
                />
              </figure>

              <h3 class="title__">Our vision</h3>
              <p class="parag__">
                There is a fact that is proven for a long time, which is that
                the readable content of a page The reader will be able to focus
                on the exterior of the text or the shape placed Paragraphs on
                the page he reads.Therefore, the Lorim method is used Epsum
                because it gives a natural distribution - to some extent - for
                letters instead of Using "Here there is textount, here there are
                now
              </p>
            </div>
          </div>
          <div class="col-12 col-lg-4 col_start__">
            <div class="about_us_card">
              <figure class="figure__ icon__ loading-omd center">
                <img
                  class="lazy-omd img-om"
                  data-src="assets/images/about_us/card_icon_02.svg"
                  alt=".."
                />
              </figure>

              <h3 class="title__">Our message</h3>
              <p class="parag__">
                There is a fact that is proven for a long time, which is that
                the readable content of a page The reader will be able to focus
                on the exterior of the text or the shape placed Paragraphs on
                the page he reads.Therefore, the Lorim method is used Epsum
                because it gives a natural distribution - to some extent - for
                letters instead of Using "Here there is text content, here there
                are text content" and make it look (That is, letters) as if they
                were a readable text
              </p>
            </div>
          </div>
          <div class="col-12 col-lg-4 col_start__">
            <div class="about_us_card">
              <figure class="figure__ icon__ loading-omd center">
                <img
                  class="lazy-omd img-om"
                  data-src="assets/images/about_us/card_icon_03.svg"
                  alt=".."
                />
              </figure>

              <h3 class="title__">Our goals</h3>
              <p class="parag__">
                There is a fact that is proven for a long time, which is that
                the readable content of a page The reader will be able to focus
                on the exterior of the text or the shape placed Paragraphs on
                the page he reads.Therefore, the Lorim method is used Epsum
                because it gives a natural distribution - to some extent - for
                letters instead of Using "Here there is text content, here there
                are text content" and make it look (That is, letters) as if they
                were a readable text
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- End About Us -->

    <!-- Start Our Products Sections -->
    <section class="our_products_section__ default_section__">
      <div class="container">
        <div class="section_header_wrapper__ center__">
          <h2 class="section_title__">Our products</h2>
          <h3 class="section_sub_title__">What products do we offer you?</h3>
        </div>
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
          <a
            class="nav-item nav-link active"
            id="women_section-tab"
            data-toggle="tab"
            href="#women_section"
            role="tab"
            aria-controls="women_section"
            aria-selected="true"
          >
            Products for women
          </a>

          <a
            class="nav-item nav-link"
            id="kids_section-tab"
            data-toggle="tab"
            href="#kids_section"
            role="tab"
            aria-controls="kids_section"
            aria-selected="false"
          >
            Children's products
          </a>
        </div>

        <!-- start tabs content -->
        <div class="tab-content" id="nav-tabContent">
          <!-- first tab -->
          <div
            class="tab-pane fade show active"
            id="women_section"
            role="tabpanel"
            aria-labelledby="my_current_requests-tab"
          >
            <div class="row row_modify with_row_gap">
              <div class="col-6 col-lg-3">
                <a href="pruduct_page.html" class="our_products_card__">
                  <div class="img_wrapper">
                    <figure class="figure__ loading-omd asp-om">
                      <img
                        class="lazy-omd img-om"
                        data-src="assets/images/our_products/01.jpg"
                        alt="..."
                      />
                    </figure>
                  </div>

                  <div class="description_wrapper__">
                    <h3 class="title__">Pants</h3>
                  </div>
                </a>
              </div>
              <div class="col-6 col-lg-3">
                <a href="pruduct_page.html" class="our_products_card__">
                  <div class="img_wrapper">
                    <figure class="figure__ loading-omd asp-om">
                      <img
                        class="lazy-omd img-om"
                        data-src="assets/images/our_products/02.jpg"
                        alt="..."
                      />
                    </figure>
                  </div>

                  <div class="description_wrapper__">
                    <h3 class="title__">T -shirts</h3>
                  </div>
                </a>
              </div>
              <div class="col-6 col-lg-3">
                <a href="pruduct_page.html" class="our_products_card__">
                  <div class="img_wrapper">
                    <figure class="figure__ loading-omd asp-om">
                      <img
                        class="lazy-omd img-om"
                        data-src="assets/images/our_products/03.jpg"
                        alt="..."
                      />
                    </figure>
                  </div>

                  <div class="description_wrapper__">
                    <h3 class="title__">the shoes</h3>
                  </div>
                </a>
              </div>
              <div class="col-6 col-lg-3">
                <a href="pruduct_page.html" class="our_products_card__">
                  <div class="img_wrapper">
                    <figure class="figure__ loading-omd asp-om">
                      <img
                        class="lazy-omd img-om"
                        data-src="assets/images/our_products/04.jpg"
                        alt="..."
                      />
                    </figure>
                  </div>

                  <div class="description_wrapper__">
                    <h3 class="title__">Pajamas</h3>
                  </div>
                </a>
              </div>
            </div>
          </div>

          <!-- second tab  -->
          <div
            class="tab-pane fade"
            id="kids_section"
            role="tabpanel"
            aria-labelledby="kids_section-tab"
          >
            <div class="row row_modify with_row_gap">
              <div class="col-6 col-lg-3">
                <a href="pruduct_page.html" class="our_products_card__">
                  <div class="img_wrapper">
                    <figure class="figure__ loading-omd asp-om">
                      <img
                        class="lazy-omd img-om"
                        data-src="assets/images/our_products/01.jpg"
                        alt="..."
                      />
                    </figure>
                  </div>

                  <div class="description_wrapper__">
                    <h3 class="title__">Pants</h3>
                  </div>
                </a>
              </div>
              <div class="col-6 col-lg-3">
                <a href="pruduct_page.html" class="our_products_card__">
                  <div class="img_wrapper">
                    <figure class="figure__ loading-omd asp-om">
                      <img
                        class="lazy-omd img-om"
                        data-src="assets/images/our_products/02.jpg"
                        alt="..."
                      />
                    </figure>
                  </div>

                  <div class="description_wrapper__">
                    <h3 class="title__">T -shirts</h3>
                  </div>
                </a>
              </div>
              <div class="col-6 col-lg-3">
                <a href="pruduct_page.html" class="our_products_card__">
                  <div class="img_wrapper">
                    <figure class="figure__ loading-omd asp-om">
                      <img
                        class="lazy-omd img-om"
                        data-src="assets/images/our_products/03.jpg"
                        alt="..."
                      />
                    </figure>
                  </div>

                  <div class="description_wrapper__">
                    <h3 class="title__">the shoes</h3>
                  </div>
                </a>
              </div>
              <div class="col-6 col-lg-3">
                <a href="pruduct_page.html" class="our_products_card__">
                  <div class="img_wrapper">
                    <figure class="figure__ loading-omd asp-om">
                      <img
                        class="lazy-omd img-om"
                        data-src="assets/images/our_products/04.jpg"
                        alt="..."
                      />
                    </figure>
                  </div>

                  <div class="description_wrapper__">
                    <h3 class="title__">Pajamas</h3>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- end tabs content -->
      </div>
    </section>
    <!-- End Our Products Sections -->

    <!-- Start Gallery Sections -->
    <section class="gallery_section__ default_section__">
      <div class="container">
        <div class="section_header_wrapper__ center__">
          <h2 class="section_title__">Gallery</h2>
          <h3 class="section_sub_title__">Our product photo gallery</h3>
        </div>

        <div class="gallery_slider__ slider_wrapper" id="gallery_slider__">
          <div class="swiper-container swiper">
            <div class="swiper-wrapper">
              <!-- start slide block -->
              <a
                class="swiper-slide"
                data-fancybox="our_gallery_section"
                href="assets/images/gallery/01.jpg"
              >
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/gallery/01.jpg"
                    alt="deals section block"
                  />
                </figure>
              </a>
              <!-- end slide block -->
              <!-- start slide block -->
              <a
                class="swiper-slide"
                data-fancybox="our_gallery_section"
                href="assets/images/gallery/02.jpg"
              >
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/gallery/02.jpg"
                    alt="deals section block"
                  />
                </figure>
              </a>
              <!-- end slide block -->
              <!-- start slide block -->
              <a
                class="swiper-slide"
                data-fancybox="our_gallery_section"
                href="assets/images/gallery/03.jpg"
              >
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/gallery/03.jpg"
                    alt="deals section block"
                  />
                </figure>
              </a>
              <!-- end slide block -->
              <!-- start slide block -->
              <a
                class="swiper-slide"
                data-fancybox="our_gallery_section"
                href="assets/images/gallery/04.jpg"
              >
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/gallery/04.jpg"
                    alt="deals section block"
                  />
                </figure>
              </a>
              <!-- end slide block -->
              <!-- start slide block -->
              <a
                class="swiper-slide"
                data-fancybox="our_gallery_section"
                href="assets/images/gallery/05.jpg"
              >
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/gallery/05.jpg"
                    alt="deals section block"
                  />
                </figure>
              </a>
              <!-- end slide block -->
              <!-- start slide block -->
              <a
                class="swiper-slide"
                data-fancybox="our_gallery_section"
                href="assets/images/gallery/06.jpg"
              >
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/gallery/06.jpg"
                    alt="deals section block"
                  />
                </figure>
              </a>
              <!-- end slide block -->
            </div>
          </div>

          <div class="arrow-sec">
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Gallery Sections -->

    <!-- Start location Slider -->
    <section class="location_slider_section__ default_section__">
      <div class="container">
        <div class="location_slider__">
          <div class="swiper-container swiper">
            <div class="swiper-wrapper">
              <!-- start slide block -->
              <div class="swiper-slide">
                <div class="slider_content">
                  <div class="row row_modify">
                    <div class="col-12 col-lg-7">
                      <iframe
                        class="map_frame__"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1855575.336546754!2d47.943809594340166!3d24.721023435888597!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e2f03890d489399%3A0xba974d1c98e79fd5!2z2KfZhNix2YrYp9i2INin2YTYs9i52YjYr9mK2Kk!5e0!3m2!1sar!2seg!4v1696855111012!5m2!1sar!2seg"
                        style="border: 0"
                        allowfullscreen=""
                        loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"
                      ></iframe>
                    </div>

                    <div class="col-12 col-lg-5">
                      <div class="slider_description">
                        <figure class="figure__ icon__ loading-omd center">
                          <img
                            class="lazy-omd img-om"
                            data-src="assets/images/shapes/location.svg"
                            alt=".."
                          />
                        </figure>
                        <h3 class="title__">Riyadh Branch</h3>
                        <p class="parag__">
                          The main center - Saudi Arabia Jeddah - neighborhood
                          Western Baghdadiya - Hail Street
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end slide block -->
              <!-- start slide block -->
              <div class="swiper-slide">
                <div class="slider_content">
                  <div class="row row_modify">
                    <div class="col-12 col-lg-7">
                      <iframe
                        class="map_frame__"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1855575.336546754!2d47.943809594340166!3d24.721023435888597!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e2f03890d489399%3A0xba974d1c98e79fd5!2z2KfZhNix2YrYp9i2INin2YTYs9i52YjYr9mK2Kk!5e0!3m2!1sar!2seg!4v1696855111012!5m2!1sar!2seg"
                        style="border: 0"
                        allowfullscreen=""
                        loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"
                      ></iframe>
                    </div>

                    <div class="col-12 col-lg-5">
                      <div class="slider_description">
                        <figure class="figure__ icon__ loading-omd center">
                          <img
                            class="lazy-omd img-om"
                            data-src="assets/images/shapes/location.svg"
                            alt=".."
                          />
                        </figure>
                        <h3 class="title__">Riyadh Branch</h3>
                        <p class="parag__">
                          The main center - Saudi Arabia Jeddah - neighborhood
                          Western Baghdadiya - Hail Street
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end slide block -->
            </div>
          </div>
          <div class="arrow-sec">
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- End location Slider -->

    <section class="contact_us_section__ default_section__">
      <div class="container">
        <div class="contact_us_form_wrapper__">
          <form class="contact_us_form__" action="">
            <div class="form_title__">
              <h2 class="title__">Connect with us</h2>
              <p class="sub_title__">Send any inquiries to us</p>
            </div>

            <div class="input_group__">
              <input class="input__" type="text" placeholder="the name" />
            </div>

            <div class="input_group__">
              <input
                class="input__"
                type="text"
                placeholder="E-mail"
              />
            </div>

            <div class="input_group__">
              <input class="input__" type="text" placeholder="Mobile number" />
            </div>

            <div class="input_group__">
              <textarea
                class="input__ textarea-om"
                placeholder="your letter"
              ></textarea>
            </div>

            <div class="input_group__">
              <button class="submit-button__ full_width__">send</button>
            </div>
          </form>

          <div class="img_wrapper">
            <figure class="figure__ loading-omd asp-om">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/contact_us/contact_us_photo.svg"
                alt="deals section block"
              />
            </figure>
          </div>
        </div>
        <div class="contact_us_cards_wrapper__">
          <div class="row row_modify with_row_gap">
            <div class="col-12 col-lg-4">
              <a href="#" class="contact_us_card__ call_card__">
                <figure class="icon__ loading-omd">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/shapes/call.svg"
                    alt=".."
                  />
                </figure>

                <div class="contact_info__">
                  <h5 class="title__">Contact us</h5>
                  <p class="parag__">01234567890</p>
                </div>
              </a>
            </div>
            <div class="col-12 col-lg-4">
              <a href="#" class="contact_us_card__ whats_card__">
                <figure class="icon__ loading-omd">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/shapes/whats.svg"
                    alt=".."
                  />
                </figure>

                <div class="contact_info__">
                  <h5 class="title__">WhatsApp</h5>
                  <p class="parag__">01234567890</p>
                </div>
              </a>
            </div>
            <div class="col-12 col-lg-4">
              <a href="#" class="contact_us_card__ mail_card__">
                <figure class="icon__ loading-omd">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/shapes/mail.svg"
                    alt=".."
                  />
                </figure>

                <div class="contact_info__">
                  <h5 class="title__">Email</h5>
                  <p class="parag__">Online@finefair.com.sa</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Start Footer -->

    <footer class="footer_sec__">
      <div class="container">
        <div class="footer_content__">
          <a class="footer_logo__" href="index.html">
            <figure class="figure__">
              <img src="assets/images/footer_logo.png" alt=".." />
            </figure>
          </a>
          <div class="socials_copyrights_wrapper__">
            <ul class="footer_socials__ list-unstyled">
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/twitter.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/snap_chat.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/facebook.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/linkedIn.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/what's_up.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/instagram.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
            </ul>

            <div class="copyrights_content___">
              <img
                class="copyright_icon__"
                src="./assets/images/shapes/copyright.png"
                alt=".."
              />

              All rights reserved - design and programming
              <a href="#!">
                <img
                  class="copyright_logo__"
                  src="./assets/images/shapes/copyrights.svg"
                  alt=".."
                />
              </a>
            </div>
          </div>
        </div>
      </div>

      <img
        class="footer_wave_photo"
        src="assets/images/footer_wave_photo.png"
        alt="..."
      />
    </footer>

    <!-- End Footer -->

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/plugin.js"></script>
  </body>
</html>
